# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY="YOUR API KEY HERE"
AZURE_OPENAI_ENDPOINT="YOUR ENDPOINT HERE"
AZURE_OPENAI_API_VERSION="API VERSION HERE"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="CHAT DEPLOYMENT NAME HERE"
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME="EMBEDDINGS DEPLOYMENT NAME HERE"